backports.zoneinfo==0.2.1
blinker==1.8.2
cachetools==5.4.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==44.0.0
demisto-py==3.2.14
Flask==3.0.3
google-api-core==2.19.1
google-auth==2.32.0
google-cloud-core==2.4.1
google-cloud-language==2.14.0
google-cloud-storage==2.18.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.65.4
grpcio-status==1.65.4
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
msal==1.31.1
proto-plus==1.24.0
protobuf==5.27.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.9.0
python-dateutil==2.9.0.post0
requests==2.32.2
rsa==4.9
six==1.16.0
tzlocal==5.2
urllib3==2.0.7
Werkzeug==3.0.3
zipp==3.18.2
